APP_NAME='ESL - Forwarding'
APP_ENV=local
APP_KEY=base64:DQqIHSrRYbkoZZ+zh59VeewbJms4kh+xGGui9/QjMhk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=FORWARDING
DB_USERNAME=sa
DB_PASSWORD=Heart0ftech

DB_CONNECTION_2=sqlsrv2
DB_HOST_2=127.0.0.1
DB_PORT_2=1433
DB_DATABASE_2=ESL
DB_USERNAME_2=sa
DB_PASSWORD_2=Heart0ftech

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=a2583fe1e44b19
MAIL_PASSWORD=6187893180e0d2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1